<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListFragment" tools:ignore="MissingDefaultResource">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="30dp"
                  android:text="TODO LIST"
                  android:textAlignment="center"
                  android:textColor="@color/black"/>
        <ListView
                android:id="@+id/lvTODOLIST"
                android:layout_width="match_parent" android:layout_height="459dp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.widget.Button android:layout_width="60dp" android:layout_height="60dp"
                               android:id="@+id/btnCreateTODO"
                               android:padding="10dp"
                               android:textSize="20dp"
                               android:text="+"
                               android:layout_alignParentEnd="true"
                               android:background="@drawable/round_btn"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
