<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Page2">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Title: "
                  android:textColor="@color/black"
                  android:textSize="20dp"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:id="@+id/etTitle"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="StartTime: "
                  android:textColor="@color/black"
                  android:textSize="20dp"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:id="@+id/etToDoStartTime"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="EndTime: "
                  android:textColor="@color/black"
                  android:textSize="20dp"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:id="@+id/etToDoEndTime"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Description: "
                  android:textColor="@color/black"
                  android:textSize="20dp"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:id="@+id/etDescription"/>
        <Button android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="20dp"
                android:layout_marginLeft="280dp"/>
    </LinearLayout>

</FrameLayout>
